<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
            rel="stylesheet"/>
    <link rel="icon" href="img/signo-de-interrogacion-3d-verde.png" />
    <link rel="stylesheet" href="./css/main.css">
    <title>Guess the number</title>
</head>
    <body class="body">

        <main class="main">

            <h1 class="title">Guess the number</h1>

            <form class="form">
                <input type="text" class="input js__number" placeholder="Put a number">
                <button class=" button js__button">Test</button>
            </form>

            <p class="js__msj">Clue: Write the number between 1 and 100 and click Test</p>
            <p class="attempt">Number of attemps:<span class="js__attemps">0</span></p>
        </main>

        <footer class="footer">
                <!-- LOGO -->
                <p
                    class= "footer-logo" >&#8826; MaraGil &#x2571;&#x227B;</p>
                <!-- Social nerworks -->
                <ul class="footer-ul">
                    <li class="footer-items">
                        <a  href="https://github.com/maragil"
                            target="_blank"
                            class="footer-icon">
                            <i class="fab fa-github"></i>
                        </a>
                        <a  href="https://www.linkedin.com/in/maria-araujo-gil84/"
                            target="_blank"
                            class="footer-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a  href="https://twitter.com/araujomaria84"
                            target="_blank"
                            class="footer-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>

        </footer>
    <script src="./js/main.js"></script>
</body>
</html>